# spring-cloud

./: .project  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/eureka/server/: EurekaServerApplication.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/org/service/face/: HelloService.java
service-ribbon/src/main/java/org/service/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/org/user/server/: UserServerApplication.java
user-server/src/test/java/org/user/server/: AppTest.java
